<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EdgeDB.Generated\**" />
    <EmbeddedResource Remove="EdgeDB.Generated\**" />
    <None Remove="EdgeDB.Generated\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EdgeDB.Generated\EdgeDB.Generated.csproj" />
  </ItemGroup>
</Project>
