<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <LangVersion>latest</LangVersion>
        <Authors>EdgeDB.Net Contributors</Authors>
        <PackageTags>edgedb;db;database</PackageTags>
        <PackageProjectUrl>https://github.com/quinchs/EdgeDB.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>PackageLogo.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/quinchs/EdgeDB.Net</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-dev</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == ''">dev</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' != '' And $(IsTagBuild) != 'true' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\branding\PackageLogo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>
</Project>
