<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../EdgeDB.Net.targets" />
  <PropertyGroup>
	  <AssemblyName>EdgeDB.Net.QueryBuilder</AssemblyName>
	  <RootNamespace>EdgeDB</RootNamespace>
    <Description>An optional extension to the base driver that adds a query builder.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Translators\Methods\Generated\**" />
    <EmbeddedResource Remove="Translators\Methods\Generated\**" />
    <None Remove="Translators\Methods\Generated\**" />
    <None Remove="Translators\CIL\Interpreters\" />
    <None Remove="Translators\CIL\Interpreters\Numerics\" />
    <None Remove="Translators\CIL\Interpreters\Bitwise\" />
    <None Remove="Translators\CIL\Interpreters\Typing\" />
    <None Remove="Translators\CIL\Interpreters\Branching\" />
    <None Remove="Translators\CIL\Interpreters\Methods\" />
    <None Remove="Translators\CIL\Interpreters\Memory\" />
    <None Remove="Translators\CIL\Interpreters\Types\" />
    <None Remove="Translators\CIL\Interpreters\Members\" />
    <None Remove="Translators\CIL\Interpreters\Locals\" />
    <None Remove="Translators\CIL\Interpreters\Arguments\" />
    <None Remove="Translators\CIL\Interpreters\Misc\" />
    <None Remove="Translators\CIL\Interpreters\Arrays\" />
    <None Remove="Translators\CIL\Interpreters\Stack\" />
    <None Remove="Translators\CIL\ExpressionRefiners\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdgeDB.Net.Driver\EdgeDB.Net.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stdlib\" />
    <Folder Include="Translators\CIL\Interpreters\" />
    <Folder Include="Translators\CIL\Interpreters\Numerics\" />
    <Folder Include="Translators\CIL\Interpreters\Bitwise\" />
    <Folder Include="Translators\CIL\Interpreters\Typing\" />
    <Folder Include="Translators\CIL\Interpreters\Branching\" />
    <Folder Include="Translators\CIL\Interpreters\Methods\" />
    <Folder Include="Translators\CIL\Interpreters\Memory\" />
    <Folder Include="Translators\CIL\Interpreters\Types\" />
    <Folder Include="Translators\CIL\Interpreters\Members\" />
    <Folder Include="Translators\CIL\Interpreters\Locals\" />
    <Folder Include="Translators\CIL\Interpreters\Arguments\" />
    <Folder Include="Translators\CIL\Interpreters\Misc\" />
    <Folder Include="Translators\CIL\Interpreters\Arrays\" />
    <Folder Include="Translators\CIL\Interpreters\Stack\" />
    <Folder Include="Translators\CIL\ExpressionRefiners\" />
  </ItemGroup>
</Project>
