<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../EdgeDB.Net.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EdgeDB.Net.CLI</AssemblyName>
    <RootNamespace>EdgeDB</RootNamespace>
    <Description>A CLI tool to generate C# files from edgeql files</Description>
    <ToolCommandName>edgedb-net</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeDB.Net.Driver\EdgeDB.Net.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Serilog.Extensions.Logging" />
    <None Remove="Generator\" />
    <None Remove="Generator\Models\" />
    <None Remove="Generator\Results\" />
    <None Remove="Generator\Models\TypeManifest\" />
    <None Remove="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Generator\Models\Results\" />
    <Folder Include="Generator\Models\TypeManifest\" />
  </ItemGroup>
</Project>
