<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Operators\String\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeDB.Driver\EdgeDB.Driver.csproj" />
  </ItemGroup>

</Project>
