<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="operators.yml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="operators.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeDB.Driver\EdgeDB.Driver.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdgeDB.QueryBuilder.SourceGenerator\EdgeDB.QueryBuilder.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
