<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../EdgeDB.Net.targets" />
  <PropertyGroup>
    <AssemblyName>EdgeDB.Net.Driver</AssemblyName>
    <RootNamespace>EdgeDB</RootNamespace>
    <Description>A core driver to interface with EdgeDB</Description>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ContractResolvers\" />
    <None Remove="Binary\Codecs\Visitors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binary\Packets\" />
    <Folder Include="ContractResolvers\" />
  </ItemGroup>
</Project>
